<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/FranciscoAndrade/Desktop/TDJ/Tdjgame/Content/Game/gameFont.spritefont</SourceFile>
  <SourceTime>2022-05-28T23:14:16.0880435+01:00</SourceTime>
  <DestFile>C:/Users/FranciscoAndrade/Desktop/TDJ/Tdjgame/Content/bin/DesktopGL/Game/gameFont.xnb</DestFile>
  <DestTime>2022-05-30T15:19:53.0673809+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>